# StateLib

./: .gitignore  pom.xml
src/main/java/dev/raneri/statelib/: State.java  StateLibrary.java
src/main/java/dev/raneri/statelib/event/: EventHandler.java  LoopEndEvent.java  LoopStartEvent.java  StateTransitionEvent.java  StateTransitionEventHandler.java
